Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: caracteristica;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: caracteristica,
 caracteristica.impl,
 caracteristica.util,
 jdd.applet,
 jdd.bdd,
 jdd.bdd.debug,
 jdd.bdd.sets,
 jdd.bed,
 jdd.des.automata,
 jdd.des.automata.analysis,
 jdd.des.automata.bdd,
 jdd.des.petrinets,
 jdd.des.petrinets.interactive,
 jdd.des.strings,
 jdd.examples,
 jdd.graph,
 jdd.internal.hashtest,
 jdd.internal.profiler,
 jdd.internal.profiler.stubs,
 jdd.internal.profiler.tests,
 jdd.internal.tests,
 jdd.internal.tutorial,
 jdd.sat,
 jdd.sat.bdd,
 jdd.sat.dpll,
 jdd.sat.gsat,
 jdd.util,
 jdd.util.jre,
 jdd.util.math,
 jdd.util.mixedradix,
 jdd.util.pool,
 jdd.util.sets,
 jdd.util.zip,
 jdd.zdd,
 utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.epsilon.evl.emf.validation;bundle-version="0.9.1",
 org.eclipse.epsilon.common.dt;bundle-version="0.9.1",
 org.sat4j.core;bundle-version="2.3.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
